# BuiTienAnh-TTTN_G2.1

K21CNT2_BuiTienAnh_2110900003/: K21CNT2_BuiTienAnh_2110900003.sln
K21CNT2_BuiTienAnh_2110900003/K21CNT2_BuiTienAnh_2110900003/: Dockerfile  K21CNT2_BuiTienAnh_2110900003.csproj  Program.cs  appsettings.json
K21CNT2_BuiTienAnh_2110900003/K21CNT2_BuiTienAnh_2110900003/Areas/Admins/Controllers/: AdminUsersController.cs  BannersController.cs  BaseController.cs  CategoriesController.cs  ContactsController.cs  CustomersController.cs  DashboardController.cs  LoginController.cs  MaterialsController.cs  NewsController.cs  OrderdetailsController.cs  OrdersController.cs  PartnersController.cs  PaymentMethodsController.cs  ProductReviewsController.cs  ProductsController.cs
K21CNT2_BuiTienAnh_2110900003/K21CNT2_BuiTienAnh_2110900003/Areas/Admins/Models/: LoginAdmins.cs
K21CNT2_BuiTienAnh_2110900003/K21CNT2_BuiTienAnh_2110900003/Controllers/: AboutController.cs  FAQsController.cs  HomeController.cs  ProductsController.cs
K21CNT2_BuiTienAnh_2110900003/K21CNT2_BuiTienAnh_2110900003/Models/: ErrorViewModel.cs
K21CNT2_BuiTienAnh_2110900003/K21CNT2_BuiTienAnh_2110900003/Models​/: AdminLog.cs  AdminUser.cs  Banner.cs  Cart.cs  Category.cs  Contact.cs  Customer.cs  DsmmvcContext.cs  Extension.cs  InforCompany.cs  Introduction.cs  Login.cs  Material.cs  News.cs  Order.cs  Orderdetail.cs  Partner.cs  PaymentMethod.cs  Product.cs  ProductExtension.cs  ProductImage.cs  ProductMaterial.cs  ProductReview.cs  Slide.cs
K21CNT2_BuiTienAnh_2110900003/K21CNT2_BuiTienAnh_2110900003/Properties/: launchSettings.json
K21CNT2_BuiTienAnh_2110900003/K21CNT2_BuiTienAnh_2110900003/Views/About/: Index.cshtml
K21CNT2_BuiTienAnh_2110900003/K21CNT2_BuiTienAnh_2110900003/Views/FAQs/: Index.cshtml
K21CNT2_BuiTienAnh_2110900003/K21CNT2_BuiTienAnh_2110900003/Views/Home/: Index.cshtml
K21CNT2_BuiTienAnh_2110900003/K21CNT2_BuiTienAnh_2110900003/Views/Products/: Index.cshtml
K21CNT2_BuiTienAnh_2110900003/K21CNT2_BuiTienAnh_2110900003/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
(+106 files in other folders)
